<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airdrop Links</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module">
    import config from './config.js';

    document.addEventListener('DOMContentLoaded', () => {
      const linkElements = document.querySelectorAll('.link-list a');

      linkElements.forEach((element) => {
        const id = element.getAttribute('data-id');
        if (id === 'blum') {
          element.href = config.blumLink;
        } else if (id === 'hamster') {
          element.href = config.hamsterLink;
        }
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="airdrop.jpg" alt="Airdrop Logo">
    </div>
    <h1>Airdrop Links</h1>
    <p>Click the airdrop that you want</p>
    <ul class="link-list">
      <li>
        <a data-id="blum">
          <div class="link-icon">
            <img src="blum.jpg" alt="Blum">
          </div>
          <div class="link-text">Blum</div>
        </a>
      </li>
      <li>
        <a data-id="hamster">
          <div class="link-icon">
            <img src="hamsterkombat.jpg" alt="Hamster Kombat">
          </div>
          <div class="link-text">Hamster Kombat</div>
        </a>
      </li>
      <!-- Add more items here -->
    </ul>
  </div>
</body>
</html>