body {
  font-family: 'Verdana', sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 420px;
  padding: 30px;
  text-align: center;
  border: 1px solid #e1e5ea;
}

.logo {
  width: 120px;
  height: 120px;
  margin: 0 auto 25px;
  border-radius: 50%;
  background-color: #e6e9ed;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 26px;
  color: #2d3a4b;
  margin-bottom: 15px;
}

p {
  color: #7d8a9b;
  font-size: 16px;
  margin-bottom: 30px;
}

.link-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-list li {
  margin-bottom: 15px;
}

.link-list a {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 18px;
  border-radius: 12px;
  border: 1px solid #ddd;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.link-list a:hover {
  background-color: #f5f7f9;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
  transform: scale(1.02);
}

.link-icon {
  width: 50px;
  height: 50px;
  background-color: #f3f4f6;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  overflow: hidden;
}

.link-icon img {
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.link-text {
  font-size: 18px;
  color: #2d3a4b;
  flex: 1;
  text-align: left;
}